File: lib/iers/src/gpt.f
      SUBROUTINE GPT (DMJD,DLAT,DLON,DHGT,PRES,TEMP,UNDU)
*+
*  - - - - - - - - -
*   G P T 
*  - - - - - - - - -
*
*  This routine is part of the International Earth Rotation and
*  Reference Systems Service (IERS) Conventions software collection.
*
*  This subroutine determines Global Pressure and Temperature (Boehm et al. 2007)
*  based on Spherical Harmonics up to degree and order 9.
*
*  In general, Class 1, 2, and 3 models represent physical effects that
*  act on geodetic parameters while canonical models provide lower-level
*  representations or basic computations that are used by Class 1, 2, or
*  3 models.
* 
*  Status: Class 1 model	
* 
*     Class 1 models are those recommended to be used a priori in the
*     reduction of raw space geodetic data in order to determine
*     geodetic parameter estimates.
*     Class 2 models are those that eliminate an observational
*     singularity and are purely conventional in nature.
*     Class 3 models are those that are not required as either Class
*     1 or 2.
*     Canonical models are accepted as is and cannot be classified as a
*     Class 1, 2, or 3 model.
*
*  Given:
*     DMJD           d      Modified Julian Date
*     DLAT           d      Latitude given in radians (North Latitude)
*     DLON           d      Longitude given in radians (East Longitude)
*     DHGT           d      Ellipsoidal height in meters
*
*  Returned:
*     PRES           d      Pressure given in hPa
*     TEMP           d      Temperature in degrees Celsius
*     UNDU           d      Geoid undulation in meters (Note 1)
*
*  Notes:
*
*  1) This is from a 9x9 Earth Gravitational Model (EGM).
*
*  Test case:
*     given input: DMJD = 55055D0
*                  DLAT = 0.6708665767D0 radians (NRAO, Green Bank, WV)
*                  DLON = -1.393397187D0 radians
*                  DHGT = 812.546 meters
*     expected output: PRES = 919.1930225603726967D0 hPa 
*                      TEMP = 28.94460920276309679D0 degrees Celsius
*                      UNDU = -42.78796423912972813D0 meters
*
*  References:
*
*     Boehm, J., Heinkelmann, R. and Schuh, H., 2007, "Short Note: A 
*     Global model of pressure and temperature for geodetic applications",
*     Journal of Geodesy, 81(10), pp. 679-683.
*
*     Petit, G. and Luzum, B. (eds.), IERS Conventions (2010),
*     IERS Technical Note No. 36, BKG (2010)
*
*  Revisions:
*  2006 June 12 J. Boehm    Original code
*  2006 June 16 J. Boehm    Accounted for geoid undulation
*  2006 August 14 O. Montenbruck Recursions for Legendre polynomials
*  2009 February 13 B.E. Stetzler Added header and copyright
*  2009 March 30 B.E. Stetzler More modifications and defined twopi
*  2009 March 31 B.E. Stetzler Provided test case
*  2009 July  29 B.E. Stetzler Capitalized all variables for FORTRAN 77
*                              compatibility and corrected test case
*                              latitude and longitude coordinates
*-----------------------------------------------------------------------

      IMPLICIT NONE

      DOUBLE PRECISION DMJD,DLAT,DLON,DHGT,PRES,TEMP,UNDU

      DOUBLE PRECISION V(10,10),W(10,10),
     . AP_MEAN(55),BP_MEAN(55),AP_AMP(55),BP_AMP(55),
     . AT_MEAN(55),BT_MEAN(55),AT_AMP(55),BT_AMP(55),
     . A_GEOID(55),B_GEOID(55)

      INTEGER*4 I,N,M,NMAX,MMAX
      DOUBLE PRECISION TWOPI,DOY,TEMP0,PRES0,
     . APM,APA,ATM,ATA,HORT,X,Y,Z

      PARAMETER (TWOPI = 6.283185307179586476925287D0)

      DATA (A_GEOID(I),I=1,55)/ 
     .-5.6195D-001,-6.0794D-002,-2.0125D-001,-6.4180D-002,-3.6997D-002,
     .+1.0098D+001,+1.6436D+001,+1.4065D+001,+1.9881D+000,+6.4414D-001,
     .-4.7482D+000,-3.2290D+000,+5.0652D-001,+3.8279D-001,-2.6646D-002,
     .+1.7224D+000,-2.7970D-001,+6.8177D-001,-9.6658D-002,-1.5113D-002,
     .+2.9206D-003,-3.4621D+000,-3.8198D-001,+3.2306D-002,+6.9915D-003,
     .-2.3068D-003,-1.3548D-003,+4.7324D-006,+2.3527D+000,+1.2985D+000,
     .+2.1232D-001,+2.2571D-002,-3.7855D-003,+2.9449D-005,-1.6265D-004,
     .+1.1711D-007,+1.6732D+000,+1.9858D-001,+2.3975D-002,-9.0013D-004,
     .-2.2475D-003,-3.3095D-005,-1.2040D-005,+2.2010D-006,-1.0083D-006,
     .+8.6297D-001,+5.8231D-001,+2.0545D-002,-7.8110D-003,-1.4085D-004,
     .-8.8459D-006,+5.7256D-006,-1.5068D-006,+4.0095D-007,-2.4185D-008/ 

      DATA (B_GEOID(I),I=1,55)/ 
     .+0.0000D+000,+0.0000D+000,-6.5993D-002,+0.0000D+000,+6.5364D-002,
     .-5.8320D+000,+0.0000D+000,+1.6961D+000,-1.3557D+000,+1.2694D+000,
     .+0.0000D+000,-2.9310D+000,+9.4805D-001,-7.6243D-002,+4.1076D-002,
     .+0.0000D+000,-5.1808D-001,-3.4583D-001,-4.3632D-002,+2.2101D-003,
     .-1.0663D-002,+0.0000D+000,+1.0927D-001,-2.9463D-001,+1.4371D-003,
     .-1.1452D-002,-2.8156D-003,-3.5330D-004,+0.0000D+000,+4.4049D-001,
     .+5.5653D-002,-2.0396D-002,-1.7312D-003,+3.5805D-005,+7.2682D-005,
     .+2.2535D-006,+0.0000D+000,+1.9502D-002,+2.7919D-002,-8.1812D-003,
     .+4.4540D-004,+8.8663D-005,+5.5596D-005,+2.4826D-006,+1.0279D-006,
     .+0.0000D+000,+6.0529D-002,-3.5824D-002,-5.1367D-003,+3.0119D-005,
     .-2.9911D-005,+1.9844D-005,-1.2349D-006,-7.6756D-009,+5.0100D-008/ 

      DATA (AP_MEAN(I),I=1,55)/ 
     .+1.0108D+003,+8.4886D+000,+1.4799D+000,-1.3897D+001,+3.7516D-003,
     .-1.4936D-001,+1.2232D+001,-7.6615D-001,-6.7699D-002,+8.1002D-003,
     .-1.5874D+001,+3.6614D-001,-6.7807D-002,-3.6309D-003,+5.9966D-004,
     .+4.8163D+000,-3.7363D-001,-7.2071D-002,+1.9998D-003,-6.2385D-004,
     .-3.7916D-004,+4.7609D+000,-3.9534D-001,+8.6667D-003,+1.1569D-002,
     .+1.1441D-003,-1.4193D-004,-8.5723D-005,+6.5008D-001,-5.0889D-001,
     .-1.5754D-002,-2.8305D-003,+5.7458D-004,+3.2577D-005,-9.6052D-006,
     .-2.7974D-006,+1.3530D+000,-2.7271D-001,-3.0276D-004,+3.6286D-003,
     .-2.0398D-004,+1.5846D-005,-7.7787D-006,+1.1210D-006,+9.9020D-008,
     .+5.5046D-001,-2.7312D-001,+3.2532D-003,-2.4277D-003,+1.1596D-004,
     .+2.6421D-007,-1.3263D-006,+2.7322D-007,+1.4058D-007,+4.9414D-009/ 

      DATA (BP_MEAN(I),I=1,55)/ 
     .+0.0000D+000,+0.0000D+000,-1.2878D+000,+0.0000D+000,+7.0444D-001,
     .+3.3222D-001,+0.0000D+000,-2.9636D-001,+7.2248D-003,+7.9655D-003,
     .+0.0000D+000,+1.0854D+000,+1.1145D-002,-3.6513D-002,+3.1527D-003,
     .+0.0000D+000,-4.8434D-001,+5.2023D-002,-1.3091D-002,+1.8515D-003,
     .+1.5422D-004,+0.0000D+000,+6.8298D-001,+2.5261D-003,-9.9703D-004,
     .-1.0829D-003,+1.7688D-004,-3.1418D-005,+0.0000D+000,-3.7018D-001,
     .+4.3234D-002,+7.2559D-003,+3.1516D-004,+2.0024D-005,-8.0581D-006,
     .-2.3653D-006,+0.0000D+000,+1.0298D-001,-1.5086D-002,+5.6186D-003,
     .+3.2613D-005,+4.0567D-005,-1.3925D-006,-3.6219D-007,-2.0176D-008,
     .+0.0000D+000,-1.8364D-001,+1.8508D-002,+7.5016D-004,-9.6139D-005,
     .-3.1995D-006,+1.3868D-007,-1.9486D-007,+3.0165D-010,-6.4376D-010/ 

      DATA (AP_AMP(I),I=1,55)/ 
     .-1.0444D-001,+1.6618D-001,-6.3974D-002,+1.0922D+000,+5.7472D-001,
     .-3.0277D-001,-3.5087D+000,+7.1264D-003,-1.4030D-001,+3.7050D-002,
     .+4.0208D-001,-3.0431D-001,-1.3292D-001,+4.6746D-003,-1.5902D-004,
     .+2.8624D+000,-3.9315D-001,-6.4371D-002,+1.6444D-002,-2.3403D-003,
     .+4.2127D-005,+1.9945D+000,-6.0907D-001,-3.5386D-002,-1.0910D-003,
     .-1.2799D-004,+4.0970D-005,+2.2131D-005,-5.3292D-001,-2.9765D-001,
     .-3.2877D-002,+1.7691D-003,+5.9692D-005,+3.1725D-005,+2.0741D-005,
     .-3.7622D-007,+2.6372D+000,-3.1165D-001,+1.6439D-002,+2.1633D-004,
     .+1.7485D-004,+2.1587D-005,+6.1064D-006,-1.3755D-008,-7.8748D-008,
     .-5.9152D-001,-1.7676D-001,+8.1807D-003,+1.0445D-003,+2.3432D-004,
     .+9.3421D-006,+2.8104D-006,-1.5788D-007,-3.0648D-008,+2.6421D-010/ 

      DATA (BP_AMP(I),I=1,55)/ 
     .+0.0000D+000,+0.0000D+000,+9.3340D-001,+0.0000D+000,+8.2346D-001,
     .+2.2082D-001,+0.0000D+000,+9.6177D-001,-1.5650D-002,+1.2708D-003,
     .+0.0000D+000,-3.9913D-001,+2.8020D-002,+2.8334D-002,+8.5980D-004,
     .+0.0000D+000,+3.0545D-001,-2.1691D-002,+6.4067D-004,-3.6528D-005,
     .-1.1166D-004,+0.0000D+000,-7.6974D-002,-1.8986D-002,+5.6896D-003,
     .-2.4159D-004,-2.3033D-004,-9.6783D-006,+0.0000D+000,-1.0218D-001,
     .-1.3916D-002,-4.1025D-003,-5.1340D-005,-7.0114D-005,-3.3152D-007,
     .+1.6901D-006,+0.0000D+000,-1.2422D-002,+2.5072D-003,+1.1205D-003,
     .-1.3034D-004,-2.3971D-005,-2.6622D-006,+5.7852D-007,+4.5847D-008,
     .+0.0000D+000,+4.4777D-002,-3.0421D-003,+2.6062D-005,-7.2421D-005,
     .+1.9119D-006,+3.9236D-007,+2.2390D-007,+2.9765D-009,-4.6452D-009/ 

      DATA (AT_MEAN(I),I=1,55)/ 
     .+1.6257D+001,+2.1224D+000,+9.2569D-001,-2.5974D+001,+1.4510D+000,
     .+9.2468D-002,-5.3192D-001,+2.1094D-001,-6.9210D-002,-3.4060D-002,
     .-4.6569D+000,+2.6385D-001,-3.6093D-002,+1.0198D-002,-1.8783D-003,
     .+7.4983D-001,+1.1741D-001,+3.9940D-002,+5.1348D-003,+5.9111D-003,
     .+8.6133D-006,+6.3057D-001,+1.5203D-001,+3.9702D-002,+4.6334D-003,
     .+2.4406D-004,+1.5189D-004,+1.9581D-007,+5.4414D-001,+3.5722D-001,
     .+5.2763D-002,+4.1147D-003,-2.7239D-004,-5.9957D-005,+1.6394D-006,
     .-7.3045D-007,-2.9394D+000,+5.5579D-002,+1.8852D-002,+3.4272D-003,
     .-2.3193D-005,-2.9349D-005,+3.6397D-007,+2.0490D-006,-6.4719D-008,
     .-5.2225D-001,+2.0799D-001,+1.3477D-003,+3.1613D-004,-2.2285D-004,
     .-1.8137D-005,-1.5177D-007,+6.1343D-007,+7.8566D-008,+1.0749D-009/ 

      DATA (BT_MEAN(I),I=1,55)/ 
     .+0.0000D+000,+0.0000D+000,+1.0210D+000,+0.0000D+000,+6.0194D-001,
     .+1.2292D-001,+0.0000D+000,-4.2184D-001,+1.8230D-001,+4.2329D-002,
     .+0.0000D+000,+9.3312D-002,+9.5346D-002,-1.9724D-003,+5.8776D-003,
     .+0.0000D+000,-2.0940D-001,+3.4199D-002,-5.7672D-003,-2.1590D-003,
     .+5.6815D-004,+0.0000D+000,+2.2858D-001,+1.2283D-002,-9.3679D-003,
     .-1.4233D-003,-1.5962D-004,+4.0160D-005,+0.0000D+000,+3.6353D-002,
     .-9.4263D-004,-3.6762D-003,+5.8608D-005,-2.6391D-005,+3.2095D-006,
     .-1.1605D-006,+0.0000D+000,+1.6306D-001,+1.3293D-002,-1.1395D-003,
     .+5.1097D-005,+3.3977D-005,+7.6449D-006,-1.7602D-007,-7.6558D-008,
     .+0.0000D+000,-4.5415D-002,-1.8027D-002,+3.6561D-004,-1.1274D-004,
     .+1.3047D-005,+2.0001D-006,-1.5152D-007,-2.7807D-008,+7.7491D-009/ 

      DATA (AT_AMP(I),I=1,55)/ 
     .-1.8654D+000,-9.0041D+000,-1.2974D-001,-3.6053D+000,+2.0284D-002,
     .+2.1872D-001,-1.3015D+000,+4.0355D-001,+2.2216D-001,-4.0605D-003,
     .+1.9623D+000,+4.2887D-001,+2.1437D-001,-1.0061D-002,-1.1368D-003,
     .-6.9235D-002,+5.6758D-001,+1.1917D-001,-7.0765D-003,+3.0017D-004,
     .+3.0601D-004,+1.6559D+000,+2.0722D-001,+6.0013D-002,+1.7023D-004,
     .-9.2424D-004,+1.1269D-005,-6.9911D-006,-2.0886D+000,-6.7879D-002,
     .-8.5922D-004,-1.6087D-003,-4.5549D-005,+3.3178D-005,-6.1715D-006,
     .-1.4446D-006,-3.7210D-001,+1.5775D-001,-1.7827D-003,-4.4396D-004,
     .+2.2844D-004,-1.1215D-005,-2.1120D-006,-9.6421D-007,-1.4170D-008,
     .+7.8720D-001,-4.4238D-002,-1.5120D-003,-9.4119D-004,+4.0645D-006,
     .-4.9253D-006,-1.8656D-006,-4.0736D-007,-4.9594D-008,+1.6134D-009/ 

      DATA (BT_AMP(I),I=1,55)/ 
     .+0.0000D+000,+0.0000D+000,-8.9895D-001,+0.0000D+000,-1.0790D+000,
     .-1.2699D-001,+0.0000D+000,-5.9033D-001,+3.4865D-002,-3.2614D-002,
     .+0.0000D+000,-2.4310D-002,+1.5607D-002,-2.9833D-002,-5.9048D-003,
     .+0.0000D+000,+2.8383D-001,+4.0509D-002,-1.8834D-002,-1.2654D-003,
     .-1.3794D-004,+0.0000D+000,+1.3306D-001,+3.4960D-002,-3.6799D-003,
     .-3.5626D-004,+1.4814D-004,+3.7932D-006,+0.0000D+000,+2.0801D-001,
     .+6.5640D-003,-3.4893D-003,-2.7395D-004,+7.4296D-005,-7.9927D-006,
     .-1.0277D-006,+0.0000D+000,+3.6515D-002,-7.4319D-003,-6.2873D-004,
     .-8.2461D-005,+3.1095D-005,-5.3860D-007,-1.2055D-007,-1.1517D-007,
     .+0.0000D+000,+3.1404D-002,+1.5580D-002,-1.1428D-003,+3.3529D-005,
     .+1.0387D-005,-1.9378D-006,-2.7327D-007,+7.5833D-009,-9.2323D-009/ 


*     Reference day is 28 January 1980
*     This is taken from Niell (1996) to be consistent (See References)
*     For constant values use: doy = 91.3125
      DOY = DMJD  - 44239D0 + 1 - 28

*     Define degree n and order m EGM
      NMAX = 9
      MMAX = 9

*     Define unit vector
      X = DCOS(DLAT)*DCOS(DLON)
      Y = DCOS(DLAT)*DSIN(DLON)
      Z = DSIN(DLAT)

File: src/GNSSCore/SaasTropModel.cpp
    ///
    void SaasTropModel::getGPT(const Position& rxPos, const double mjd, double& pressure, double& temper)
    {
		double V[10][10], W[10][10];
		int I, N, M, NMAX, MMAX;
		double DOY, TEMP0, PRES0, APM, APA, ATM, ATA, HORT, X, Y, Z;
		double DLAT, DLON, DHGT, PRES, TEMP, UNDU;

		double a_geoid[55] = {
			-5.6195e-001,-6.0794e-002,-2.0125e-001,-6.4180e-002,-3.6997e-002,
			+1.0098e+001,+1.6436e+001,+1.4065e+001,+1.9881e+000,+6.4414e-001,
			-4.7482e+000,-3.2290e+000,+5.0652e-001,+3.8279e-001,-2.6646e-002,
			+1.7224e+000,-2.7970e-001,+6.8177e-001,-9.6658e-002,-1.5113e-002,
			+2.9206e-003,-3.4621e+000,-3.8198e-001,+3.2306e-002,+6.9915e-003,
			-2.3068e-003,-1.3548e-003,+4.7324e-006,+2.3527e+000,+1.2985e+000,
			+2.1232e-001,+2.2571e-002,-3.7855e-003,+2.9449e-005,-1.6265e-004,
			+1.1711e-007,+1.6732e+000,+1.9858e-001,+2.3975e-002,-9.0013e-004,
			-2.2475e-003,-3.3095e-005,-1.2040e-005,+2.2010e-006,-1.0083e-006,
			+8.6297e-001,+5.8231e-001,+2.0545e-002,-7.8110e-003,-1.4085e-004,
			-8.8459e-006,+5.7256e-006,-1.5068e-006,+4.0095e-007,-2.4185e-008 };
		double b_geoid[55] = {
			+0.0000e+000,+0.0000e+000,-6.5993e-002,+0.0000e+000,+6.5364e-002,
			-5.8320e+000,+0.0000e+000,+1.6961e+000,-1.3557e+000,+1.2694e+000,
			0.0000e+000,-2.9310e+000,+9.4805e-001,-7.6243e-002,+4.1076e-002,
			+0.0000e+000,-5.1808e-001,-3.4583e-001,-4.3632e-002,+2.2101e-003,
			-1.0663e-002,+0.0000e+000,+1.0927e-001,-2.9463e-001,+1.4371e-003,
			-1.1452e-002,-2.8156e-003,-3.5330e-004,+0.0000e+000,+4.4049e-001,
			+5.5653e-002,-2.0396e-002,-1.7312e-003,+3.5805e-005,+7.2682e-005,
			+2.2535e-006,+0.0000e+000,+1.9502e-002,+2.7919e-002,-8.1812e-003,
			+4.4540e-004,+8.8663e-005,+5.5596e-005,+2.4826e-006,+1.0279e-006,
			+0.0000e+000,+6.0529e-002,-3.5824e-002,-5.1367e-003,+3.0119e-005,
			-2.9911e-005,+1.9844e-005,-1.2349e-006,-7.6756e-009,+5.0100e-008
		};
		double ap_mean[55] = {
			+1.0108e+003,+8.4886e+000,+1.4799e+000,-1.3897e+001,+3.7516e-003,
			-1.4936e-001,+1.2232e+001,-7.6615e-001,-6.7699e-002,+8.1002e-003,
			-1.5874e+001,+3.6614e-001,-6.7807e-002,-3.6309e-003,+5.9966e-004,
			+4.8163e+000,-3.7363e-001,-7.2071e-002,+1.9998e-003,-6.2385e-004,
			-3.7916e-004,+4.7609e+000,-3.9534e-001,+8.6667e-003,+1.1569e-002,
			+1.1441e-003,-1.4193e-004,-8.5723e-005,+6.5008e-001,-5.0889e-001,
			-1.5754e-002,-2.8305e-003,+5.7458e-004,+3.2577e-005,-9.6052e-006,
			-2.7974e-006,+1.3530e+000,-2.7271e-001,-3.0276e-004,+3.6286e-003,
			-2.0398e-004,+1.5846e-005,-7.7787e-006,+1.1210e-006,+9.9020e-008,
			+5.5046e-001,-2.7312e-001,+3.2532e-003,-2.4277e-003,+1.1596e-004,
			+2.6421e-007,-1.3263e-006,+2.7322e-007,+1.4058e-007,+4.9414e-009
		};
		double bp_mean[55] = {
			+0.0000e+000,+0.0000e+000,-1.2878e+000,+0.0000e+000,+7.0444e-001,
			+3.3222e-001,+0.0000e+000,-2.9636e-001,+7.2248e-003,+7.9655e-003,
			+0.0000e+000,+1.0854e+000,+1.1145e-002,-3.6513e-002,+3.1527e-003,
			+0.0000e+000,-4.8434e-001,+5.2023e-002,-1.3091e-002,+1.8515e-003,
			+1.5422e-004,+0.0000e+000,+6.8298e-001,+2.5261e-003,-9.9703e-004,
			-1.0829e-003,+1.7688e-004,-3.1418e-005,+0.0000e+000,-3.7018e-001,
			+4.3234e-002,+7.2559e-003,+3.1516e-004,+2.0024e-005,-8.0581e-006,
			-2.3653e-006,+0.0000e+000,+1.0298e-001,-1.5086e-002,+5.6186e-003,
			+3.2613e-005,+4.0567e-005,-1.3925e-006,-3.6219e-007,-2.0176e-008,
			+0.0000e+000,-1.8364e-001,+1.8508e-002,+7.5016e-004,-9.6139e-005,
			-3.1995e-006,+1.3868e-007,-1.9486e-007,+3.0165e-010,-6.4376e-010
		};
		double ap_amp[55] = {
			-1.0444e-001,+1.6618e-001,-6.3974e-002,+1.0922e+000,+5.7472e-001,
			-3.0277e-001,-3.5087e+000,+7.1264e-003,-1.4030e-001,+3.7050e-002,
			+4.0208e-001,-3.0431e-001,-1.3292e-001,+4.6746e-003,-1.5902e-004,
			+2.8624e+000,-3.9315e-001,-6.4371e-002,+1.6444e-002,-2.3403e-003,
			+4.2127e-005,+1.9945e+000,-6.0907e-001,-3.5386e-002,-1.0910e-003,
			-1.2799e-004,+4.0970e-005,+2.2131e-005,-5.3292e-001,-2.9765e-001,
			-3.2877e-002,+1.7691e-003,+5.9692e-005,+3.1725e-005,+2.0741e-005,
			-3.7622e-007,+2.6372e+000,-3.1165e-001,+1.6439e-002,+2.1633e-004,
			+1.7485e-004,+2.1587e-005,+6.1064e-006,-1.3755e-008,-7.8748e-008,
			-5.9152e-001,-1.7676e-001,+8.1807e-003,+1.0445e-003,+2.3432e-004,
			+9.3421e-006,+2.8104e-006,-1.5788e-007,-3.0648e-008,+2.6421e-010
		};
		double bp_amp[55] = {
			+0.0000e+000,+0.0000e+000,+9.3340e-001,+0.0000e+000,+8.2346e-001,
			+2.2082e-001,+0.0000e+000,+9.6177e-001,-1.5650e-002,+1.2708e-003,
			+0.0000e+000,-3.9913e-001,+2.8020e-002,+2.8334e-002,+8.5980e-004,
			+0.0000e+000,+3.0545e-001,-2.1691e-002,+6.4067e-004,-3.6528e-005,
			-1.1166e-004,+0.0000e+000,-7.6974e-002,-1.8986e-002,+5.6896e-003,
			-2.4159e-004,-2.3033e-004,-9.6783e-006,+0.0000e+000,-1.0218e-001,
			-1.3916e-002,-4.1025e-003,-5.1340e-005,-7.0114e-005,-3.3152e-007,
			+1.6901e-006,+0.0000e+000,-1.2422e-002,+2.5072e-003,+1.1205e-003,
			-1.3034e-004,-2.3971e-005,-2.6622e-006,+5.7852e-007,+4.5847e-008,
			+0.0000e+000,+4.4777e-002,-3.0421e-003,+2.6062e-005,-7.2421e-005,
			+1.9119e-006,+3.9236e-007,+2.2390e-007,+2.9765e-009,-4.6452e-009
		};
		double at_mean[55] = {
			+1.6257e+001,+2.1224e+000,+9.2569e-001,-2.5974e+001,+1.4510e+000,
			+9.2468e-002,-5.3192e-001,+2.1094e-001,-6.9210e-002,-3.4060e-002,
			-4.6569e+000,+2.6385e-001,-3.6093e-002,+1.0198e-002,-1.8783e-003,
			+7.4983e-001,+1.1741e-001,+3.9940e-002,+5.1348e-003,+5.9111e-003,
			+8.6133e-006,+6.3057e-001,+1.5203e-001,+3.9702e-002,+4.6334e-003,
			+2.4406e-004,+1.5189e-004,+1.9581e-007,+5.4414e-001,+3.5722e-001,
			+5.2763e-002,+4.1147e-003,-2.7239e-004,-5.9957e-005,+1.6394e-006,
			-7.3045e-007,-2.9394e+000,+5.5579e-002,+1.8852e-002,+3.4272e-003,
			-2.3193e-005,-2.9349e-005,+3.6397e-007,+2.0490e-006,-6.4719e-008,
			-5.2225e-001,+2.0799e-001,+1.3477e-003,+3.1613e-004,-2.2285e-004,
			-1.8137e-005,-1.5177e-007,+6.1343e-007,+7.8566e-008,+1.0749e-009
		};
		double bt_mean[55] = {
			+0.0000e+000,+0.0000e+000,+1.0210e+000,+0.0000e+000,+6.0194e-001,
			+1.2292e-001,+0.0000e+000,-4.2184e-001,+1.8230e-001,+4.2329e-002,
			+0.0000e+000,+9.3312e-002,+9.5346e-002,-1.9724e-003,+5.8776e-003,
			+0.0000e+000,-2.0940e-001,+3.4199e-002,-5.7672e-003,-2.1590e-003,
			+5.6815e-004,+0.0000e+000,+2.2858e-001,+1.2283e-002,-9.3679e-003,
			-1.4233e-003,-1.5962e-004,+4.0160e-005,+0.0000e+000,+3.6353e-002,
			-9.4263e-004,-3.6762e-003,+5.8608e-005,-2.6391e-005,+3.2095e-006,
			-1.1605e-006,+0.0000e+000,+1.6306e-001,+1.3293e-002,-1.1395e-003,
			+5.1097e-005,+3.3977e-005,+7.6449e-006,-1.7602e-007,-7.6558e-008,
			+0.0000e+000,-4.5415e-002,-1.8027e-002,+3.6561e-004,-1.1274e-004,
			+1.3047e-005,+2.0001e-006,-1.5152e-007,-2.7807e-008,+7.7491e-009
		};
		double at_amp[55] = {
			-1.8654e+000,-9.0041e+000,-1.2974e-001,-3.6053e+000,+2.0284e-002,
			+2.1872e-001,-1.3015e+000,+4.0355e-001,+2.2216e-001,-4.0605e-003,
			+1.9623e+000,+4.2887e-001,+2.1437e-001,-1.0061e-002,-1.1368e-003,
			-6.9235e-002,+5.6758e-001,+1.1917e-001,-7.0765e-003,+3.0017e-004,
			+3.0601e-004,+1.6559e+000,+2.0722e-001,+6.0013e-002,+1.7023e-004,
			-9.2424e-004,+1.1269e-005,-6.9911e-006,-2.0886e+000,-6.7879e-002,
			-8.5922e-004,-1.6087e-003,-4.5549e-005,+3.3178e-005,-6.1715e-006,
			-1.4446e-006,-3.7210e-001,+1.5775e-001,-1.7827e-003,-4.4396e-004,
			+2.2844e-004,-1.1215e-005,-2.1120e-006,-9.6421e-007,-1.4170e-008,
			+7.8720e-001,-4.4238e-002,-1.5120e-003,-9.4119e-004,+4.0645e-006,
			-4.9253e-006,-1.8656e-006,-4.0736e-007,-4.9594e-008,+1.6134e-009
		};
		double bt_amp[55] = {
			+0.0000e+000,+0.0000e+000,-8.9895e-001,+0.0000e+000,-1.0790e+000,
			-1.2699e-001,+0.0000e+000,-5.9033e-001,+3.4865e-002,-3.2614e-002,
			+0.0000e+000,-2.4310e-002,+1.5607e-002,-2.9833e-002,-5.9048e-003,
			+0.0000e+000,+2.8383e-001,+4.0509e-002,-1.8834e-002,-1.2654e-003,
			-1.3794e-004,+0.0000e+000,+1.3306e-001,+3.4960e-002,-3.6799e-003,
			-3.5626e-004,+1.4814e-004,+3.7932e-006,+0.0000e+000,+2.0801e-001,
			+6.5640e-003,-3.4893e-003,-2.7395e-004,+7.4296e-005,-7.9927e-006,
			-1.0277e-006,+0.0000e+000,+3.6515e-002,-7.4319e-003,-6.2873e-004,
			-8.2461e-005,+3.1095e-005,-5.3860e-007,-1.2055e-007,-1.1517e-007,
			+0.0000e+000,+3.1404e-002,+1.5580e-002,-1.1428e-003,+3.3529e-005,
			+1.0387e-005,-1.9378e-006,-2.7327e-007,+7.5833e-009,-9.2323e-009
		};

		DLAT = rxPos.getGeodeticLatitude();
		DLON = rxPos.getLongitude();
		DHGT = rxPos.getHeight();

		//      Reference day is 28 January 1980                                           
		//      This is taken from Niell (1996) to be consistent (See References)          
		//      For constant values use: doy = 91.3125
		DOY = mjd - 44239 + 1 - 28;

		//		Define degree n and order m EGM  
		NMAX = MMAX = 9;

		//      Define unit vector
		X = ::cos(DLAT) * ::cos(DLON);
		Y = ::cos(DLAT) * ::sin(DLON);
		Z = ::sin(DLAT);
